PROJECT_NAME=template

DD_DATABASE_HOST=mysql
DD_DATABASE_PORT=3306
DD_DATABASE_DIALECT=mysql

DD_DATABASE_NAME=template
DD_DATABASE_USER=template
DD_DATABASE_PASSWORD=template
MYSQL_ROOT_PASSWORD=frisk-ferocious-swept

DD_DEV_DATABASE_NAME=template_DEV
DD_TEST_DATABASE_NAME=template_TEST